






% f_D = 0.4507; % we will keep friction factor constant
f_D_lo = 0.01; f_D_hi = 10; % range of Darcy Friction factor
j_C_lo = 1e-4; j_C_hi = .5; % range of Colburn heat transfer coefficients
N_f = 11; % number of friction factors to run
N_j = 11; % number of heat transfer coeffs to run
f_D = logspace(log10(f_D_lo),log10(f_D_hi),N_f); % distribute f_D logarithmically
j_C_C = logspace(log10(j_C_lo),log10(j_C_hi),N_j); % distribute j_C_C logarithmically
j_C_H = logspace(log10(j_C_lo),log10(j_C_hi),N_j); % distribute j_C_H logarithmically

% preallocate the result variables as column arrays
zcol = zeros(N_j,1);
a_rmsd_fiber = zcol;
rmsd_TC = zcol;
rmsd_DP = zcol;
rmsd_Tout = zcol;
rmsd_qdot = zcol;
Re_C = zcol;
Re_H = zcol;

% run the many instances of ZZvsModel on a distributed system
for i = 1:N_f
for j = 1:N_j
for k = 1:N_j
          
[rmsd_fiber(i),rmsd_TC(i),rmsd_DP(i),rmsd_Tout(i),rmsd_qdot(i),Re_C(i),Re_H(i)] = ZZvsModel([j_C_C(j),j_C_H(k)],f_D(i));

end
end
end