universe = vanilla
log = submission.log
error = submission.err

executable = run_OneDHX.sh
arguments = v95
output = submission.out
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to run.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/r2018b.tar.gz, OneDHX, _Thumbs.db, functions/
#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
request_cpus = 1
request_memory = 4 GB
request_disk = 10 GB
#
# Tell HTCondor to run 3 instances of our job:
queue 1